{
  "name": "minha-calculadora-js",
  "version": "1.0.0",
  "description": "Projeto de teste de teste",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-connect": "^1.0.2",
    "jasmine": "^2.6.0",
    "karma": "^1.7.0"
  }
}
